<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="base_length" value="0.6" />
    <xacro:property name="base_height" value="0.2" />

    <!-- Visual/Physical LIDAR link - Body of the sensor-->
    <link name="laser_link">
        <visual>
            <geometry>
                <cylinder radius="0.07" length="0.06" />
            </geometry>
            <origin xyz="${base_length / 4.0} 0 ${base_height+0.03}" rpy="0 0 ${pi / 2.0}" />
            <material name="red" />
        </visual>

        <xacro:cylinder_inertia m="1.0" r="0.05" l="0.04" 
                                    o_xyz="0 0 0" o_rpy="${pi/2.0} 0 0" />
        <collision>
            <geometry>
                <sphere radius="0.05" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="base_link" />
        <child link="laser_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>


    
    <!-- Sensor frame - The actual sensor (required for Ign) -->
    <link name="laser_frame"> <!-- Puts the sensor on laser_frame link-->
        <inertial>
            <mass value="0.001" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
    </link>

    <joint name="laser_frame_joint" type="fixed">
        <parent link="laser_link" />
        <child link="laser_frame" />
        <origin xyz="${base_length / 4.0} 0 ${base_height+0.03}" rpy="0 0 ${pi / 2.0}" />
    </joint>

    <!-- Gazebo LIDAR Sensor -->
    <gazebo reference="laser_frame">
        <sensor name="laser" type="gpu_ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ignition_frame_id>laser_frame</ignition_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <!-- <resolution>1</resolution> -->
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12.0</max>
                    <!-- <resolution>0.01</resolution> -->
                </range>
            </ray>
            <always_on>true</always_on>
        </sensor>
    </gazebo>

</robot>