<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="robot_world">
        
        <!-- Physics -->
        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
        </plugin>
        
        <!-- User Commands (for spawning models) -->
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
        </plugin>
        
        <!-- Scene Broadcaster -->
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        
        <!-- Sensors System (Required for LIDAR) -->
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Sun -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obstacles -->
        <model name="wall_1">
            <static>true</static>

            <pose>2 1 0.5 0 0 0</pose>

            <link name="link">
    
                <collision name="collision">
                <geometry>
                    <box>
                        <size>4 0.2 1</size>
                    </box>
                </geometry>
                </collision>

                <visual name="visual">
                <geometry>
                    <box>
                        <size>4 0.2 1</size>
                    </box>
                </geometry>
                <material>
                    <!-- <ambient>0 0 1 1</ambient> -->
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                </material>
                </visual>

            </link>
        </model>

        <model name="box_obstacle">
            <static>true</static>

            <pose>3 -2 0.5 0 0 0</pose>

            <link name="link">
    
                <collision name="collision">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
                </collision>

                <visual name="visual">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
                <material>
                    <!-- <ambient>0 0 1 1</ambient> -->
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                </material>
                </visual>

            </link>
        </model>

        <model name="cylinder_obstacle">
            <static>true</static>
            <pose>1 -2 0.5 0 0 0</pose>

            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <!-- <ambient>0 0 1 1</ambient> -->
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>